# MiTomato

./: README.md
apks/: 1.0.3.apk
app/: build.gradle
app/src/androidTest/java/com/mint/mitomato/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mint/mitomato/rx/: TomatoServiceSubscribe.java
app/src/main/java/com/mint/mitomato/service/: ITomatoService.java  TomatoService.java
app/src/main/java/com/mint/mitomato/ui/: MainActivity.java  ScanDeviceAdapter.java  SettingFragment.java  TimerFragment.java  TomatoServiceFragment.java
app/src/main/java/com/mint/mitomato/utils/: Constants.java  MiController.java  Settings.java
app/src/main/java/com/mint/mitomato/viewmodel/: TimerViewData.java  TimerViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_setting.xml  fragment_timer.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mint/mitomato/: ExampleUnitTest.java
